# Interproscan

./: .gitignore  README.md  Task1_Summary.txt  Task5_SummarizeChanges.txt  build.gradle  geneiousplugin.gradle  settings.gradle
src/main/java/com/michaelrthon/geneiousplugins/interproscan/: FileUtilitiesProvider.java  HttpClientProvider.java  InterproscanAnnotationGenerator.java  InterproscanOptions.java  InterproscanPlugin.java  Runner.java  XmlParser.java
src/test/java/com/michaelrthon/geneiousplugins/interproscan/: RunnerTest.java
